# Tox (http://tox.testrun.org/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
envlist = py{36}-django{1,21,22}
skipsdist=True

[testenv]
commands = python manage.py test django_elasticsearch{posargs}
deps =
    django1: django>=1.11, <2.0
    django21: django>=2.1.4, <2.2
    django22: django>=2.2, <3.0
    # django{21,22}: djangorestframework>3.9, <4.0
    -r../requirements.txt
    -rrequirements.txt
