# Tox (http://tox.testrun.org/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
envlist = py{36,37}-django{16,17,18,19,21}
skipsdist=True

[testenv]
commands = python manage.py test django_elasticsearch{posargs}
deps =
    django16: django>=1.6, <1.7
    django17: django>=1.7, <1.8
    django18: django>=1.8, <1.9
    django19: django>=1.9, <2.0
    django21: django>=2.1.4, <3.0
    django{14,16,17}: djangorestframework>=2.4, <3.0
    django{18,19}: djangorestframework>3.0, <3.2
    django{21}: djangorestframework>3.9, <4.0
    -r../requirements.txt
    -rrequirements.txt
